VITE_SUPABASE_PROJECT_ID="ctlgrflganvvqhuziuaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bGdyZmxnYW52dnFodXppdWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzE5NzksImV4cCI6MjA4MDg0Nzk3OX0.9F7-zv74_EADyoslpg5po7QGQ5VtNOnYed5EqtM0v5A"
VITE_SUPABASE_URL="https://ctlgrflganvvqhuziuaj.supabase.co"
